/*
Sous-programme du MENU PRINCIPAL
*/
void menuPrincipal(int *choixMenu, BITMAP *tabBIT[NBREBITMAPS], FONT *tabPolices[NBREFONTS], int *choixSave, char modeJeu[15], int* clic)
{
    int done = 0; //Indicateur de suite du processus


    while(!done) //Boucle de déroulement tant que le processus stagne
    {
        clear_bitmap(tabBIT[0]); //Réinitialisation du double buffer

        //Affichage du menu principale
        blit(tabBIT[5], tabBIT[0], 0, 0, 0, 0, tabBIT[5]->w,tabBIT[5]->h); //Image de fond
        textprintf_centre_ex(tabBIT[0], tabPolices[0], SCREEN_W/2, 380, makecol(255,255,255), -1, "NOUVELLE PARTIE");
        textprintf_centre_ex(tabBIT[0], tabPolices[0], SCREEN_W/2, 450, makecol(255,255,255), -1, "REPRENDRE PARTIE");
        textprintf_centre_ex(tabBIT[0], tabPolices[0], SCREEN_W/2, 650, makecol(255,255,255), -1, "QUITTER");

        //Appel des différents sous-programmes en fonction de la position de la souris
        if ((mouse_x<=686 && mouse_x>=341) && (mouse_y<=412 && mouse_y>=384)) //La souris passe sur "NOUVELLE PARTIE"
        {
            textprintf_centre_ex(tabBIT[0], tabPolices[0], SCREEN_W/2, 380, makecol(255,255,0), -1, "NOUVELLE PARTIE"); //Le texte s'affiche en jaune

            if(mouse_b & 1 && *clic == 0) //Clic sur "NOUVELLE PARTIE"
            {
                *clic = 1; //On indique qu'un clic a lieu

                //Appel du menu du choix du mode de jeu
                menuMode(choixMenu, tabBIT, tabPolices, modeJeu, clic, &done);
            }
        }

        else if ((mouse_x<=701 && mouse_x>=328) && (mouse_y<=483 && mouse_y>=455)) //La souris passe sur "REPRENDRE PARTIE"
        {
            textprintf_centre_ex(tabBIT[0], tabPolices[0], SCREEN_W/2, 450, makecol(255,255,0), -1, "REPRENDRE PARTIE"); //Le texte s'affiche en jaune

            if (mouse_b & 1 && *clic == 0) //Clic de sur "REPRENDRE PARTIE"
            {
                /*
                *choixSave = menuReprendre(tabBIT[0],tabBIT[1], tabPolices[1], tabPolices[0], choixMenu); //Passage au menu "REPRENDRE PARTIE"
                if(*choixSave != 0) //Le joueur a choisi une sauvegarde à lancer
                {
                    ecranNonFonctionnel(tabBIT[0], tabBIT[1], tabPolices[1], tabPolices[0], *choixSave); //Ecran expliquant que la fonctionnalité ne fonctionne malheureusement pas...
                }
                */
                done = 1;

            }
        }

        else if ((mouse_x<=595 && mouse_x>=434) && (mouse_y<=682 && mouse_y>=654)) //La souris passe sur "QUITTER"
        {
            textprintf_centre_ex(tabBIT[0], tabPolices[0], SCREEN_W/2, 650, makecol(255,0,0), -1, "QUITTER"); //Le texte s'affiche en rouge

            if (mouse_b & 1 && *clic == 0) //Clic sur "QUITTER"
            {
                *choixMenu = 3; //Indicateur de direction pour le main
                done=1; //Indicateur de sortie
            }
        }

        //SI l'utilisateur ne clique plus
        if(!(mouse_b & 1) && *clic == 1)
        {
            //On réinitialise l'indicateur de clic
            *clic = 0;
        }

        blit(tabBIT[0], screen, 0,0,0,0, tabBIT[0]->w, tabBIT[0]->h); //Affichage du double buffer
    }
}


void menuMode(int *choixMenu, BITMAP *tabBIT[NBREBITMAPS], FONT *tabPolices[NBREFONTS], char modeJeu[15], int *clic, int* done)
{
    int finMenu = 0; //Permet de rester dans le menu tant que pas de retour

    while(!finMenu) //Tant que le retour n'est pas demandé
    {
        clear_bitmap(tabBIT[0]); //Réinitialisation du double buffer

        //Affichage des différents éléments du menu
        blit(tabBIT[6], tabBIT[0], 0, 0, 0, 0, tabBIT[6]->w,tabBIT[6]->h); //Fond d'écran
        masked_stretch_blit(tabBIT[8], tabBIT[0], 0, 0, tabBIT[8]->w, tabBIT[8]->h, 309, 370, tabBIT[8]->w*3, tabBIT[8]->w*3);
        masked_stretch_blit(tabBIT[7], tabBIT[0], 0, 0, tabBIT[7]->w, tabBIT[7]->h, 315, 455, tabBIT[7]->w*3, tabBIT[7]->w*3);
        textprintf_centre_ex(tabBIT[0], tabPolices[0], SCREEN_W/2, 380, makecol(255,255,255), -1, "COMMUNISTE");
        textprintf_centre_ex(tabBIT[0], tabPolices[0], SCREEN_W/2, 470, makecol(255,255,255), -1, "CAPITALISTE");
        textprintf_centre_ex(tabBIT[0], tabPolices[0], SCREEN_W/2, 650, makecol(255,255,255), -1, "RETOUR");

        if ((mouse_x<=637 && mouse_x>=391) && (mouse_y<=413 && mouse_y>=383)) //Souris sur "COMMUNISTE"
        {
            textprintf_centre_ex(tabBIT[0], tabPolices[0], SCREEN_W/2, 380, makecol(255,255,0), -1, "COMMUNISTE"); //Le texte s'affiche en jaune

            if (mouse_b & 1 && *clic == 0) //Clic sur "COMMUNISTE"
            {
                *clic = 1; //Indication qu'un clic a lieu
                strcpy(modeJeu, "Communiste"); //Indication du mode de jeu
                *done = 1; //Indication qu'on va pouvoir sortir des menus
                *choixMenu = 1; //Indication que l'utilisateur a bien créé une nouvelle partie
                finMenu=1; //Permet de sortir de ce menu
            }
        }

        else if ((mouse_x<=633 && mouse_x>=398) && (mouse_y<=503 && mouse_y>=473)) //Souris sur "CAPITALISTE"
        {
            textprintf_centre_ex(tabBIT[0], tabPolices[0], SCREEN_W/2, 470, makecol(255,255,0), -1, "CAPITALISTE"); //Le texte s'affiche en jaune

            if (mouse_b & 1 && *clic == 0) //Clic sur "CAPITALISTE"
            {
                *clic = 1; //Indication qu'un clic a lieu
                strcpy(modeJeu, "Capitaliste"); //Indication du mode de jeu
                *done = 1; //Indication qu'on va pouvoir sortir des menus
                *choixMenu = 1; //Indication que l'utilisateur a bien créé une nouvelle partie
                finMenu=1; //Permet de sortir de ce menu
            }
        }


        else if ((mouse_x<=587 && mouse_x>=440) && (mouse_y<=682 && mouse_y>=656)) //Souris sur "RETOUR"
        {
            textprintf_centre_ex(tabBIT[0], tabPolices[0], SCREEN_W/2, 650, makecol(255,0,0), -1, "RETOUR"); //Le texte s'affiche en rouge

            if (mouse_b & 1) //Clic sur "RETOUR"
            {
                *clic = 1; //Indication qu'un clic a lieu
                finMenu=1; //Permet de sortir de ce menu
            }
        }

        //SI l'utilisateur ne clique plus
        if(!(mouse_b & 1) && *clic == 1)
        {
            //On réinitialise l'indicateur de clic
            *clic = 0;
        }

        //Afichage du doubleBuffer
        blit(tabBIT[0],screen, 0,0,0,0, tabBIT[0]->w, tabBIT[0]->h);
    }
}
